--------------------------------------------------------------------------------
START
--------------------------------------------------------------------------------
Check script passed. Marking on 50%-100%
--------------------------------------------------------------------------------
Marking makefile
Testing MS1_assg
MS1 incorrect output
Testing MS2_assg
PPMCMP: 0.0
MS2 works correctly
Testing FS_assg
PPMCMP: 0.0
FS works correctly
All executables were created (regardless of functionality)


Marking 'FS'...
Searching for test cases for: FS
10 test cases found for 'FS' in '~/markcases'
'assg_FS' compiled successfully.

Testing using '~/markcases/12_input.txt'...
PPMCMP: 0.005589820444583893
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/13_input.txt'...
PPMCMP: 0.0
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/11_input.txt'...
PPMCMP: 0.0012886530021205544
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/16_input.txt'...
PPMCMP: 0.0
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/14_input.txt'...
PPMCMP: 0.0
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/111_input.txt'...
PPMCMP: 0.0
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/110_input.txt'...
PPMCMP: 3.4701348340604454e-05
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/15_input.txt'...
PPMCMP: 0.0007254037191160023
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/19_input.txt'...
PPMCMP: 0.006666666828095913
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/18_input.txt'...
PPMCMP: 0.0
Success: output is correct
No memory leaks
Giving full marks
--------------------------------------------------------------------------------
END: Final grade: 13/14 = 96%
--------------------------------------------------------------------------------

