--------------------------------------------------------------------------------
START
--------------------------------------------------------------------------------
Check script failed. Marking on 0%-100%
Reason: ~/testcases/14 does not give expected output.
--------------------------------------------------------------------------------
Marking 'MS1'...
Searching for test cases for: MS1
5 test cases found for 'MS1' in '~/markcases'
'assg_MS1' compiled successfully.

Testing using '~/markcases/11_input.txt'...
Retrying to try to account for environment differences
Error: output is incorrect:
--- 
+++ 
@@ -1,54 +1,4 @@
 (0.0, 0.0, 0.0) + (2.0, 2.0, 2.0) = (2.0, 2.0, 2.0)
 (0.0, 0.0, 0.0) - (2.0, 2.0, 2.0) = (-2.0, -2.0, -2.0)
-500.0 * (2.0, 2.0, 2.0) = (1000.0, 1000.0, 1000.0)
+0.0 * (2.0, 2.0, 2.0) = (0.0, 0.0, 0.0)
 normalize(2.0, 2.0, 2.0) = (0.6, 0.6, 0.6)
-
-(1.0, 1.0, 1.0) / 1.0 = (1.0, 1.0, 1.0)
-dot((2.0, 2.0, 2.0), (1.0, 1.0, 1.0)) = 6.0
-distance((2.0, 2.0, 2.0), (1.0, 1.0, 1.0)) = 1.7
-length(1.0, 1.0, 1.0) = 1.7
-
-(1.0, 1.0, 1.0) / 1.0 = (1.0, 1.0, 1.0)
-dot((2.0, 2.0, 2.0), (1.0, 1.0, 1.0)) = 6.0
-distance((2.0, 2.0, 2.0), (1.0, 1.0, 1.0)) = 1.7
-length(1.0, 1.0, 1.0) = 1.7
-
-(1.0, 1.0, 1.0) / 1.0 = (1.0, 1.0, 1.0)
-dot((2.0, 2.0, 2.0), (1.0, 1.0, 1.0)) = 6.0
-distance((2.0, 2.0, 2.0), (1.0, 1.0, 1.0)) = 1.7
-length(1.0, 1.0, 1.0) = 1.7
-
-(1.0, 1.0, 1.0) / 1.0 = (1.0, 1.0, 1.0)
-dot((2.0, 2.0, 2.0), (1.0, 1.0, 1.0)) = 6.0
-distance((2.0, 2.0, 2.0), (1.0, 1.0, 1.0)) = 1.7
-length(1.0, 1.0, 1.0) = 1.7
-
-(1.0, 1.0, 1.0) / 1.0 = (1.0, 1.0, 1.0)
-dot((2.0, 2.0, 2.0), (1.0, 1.0, 1.0)) = 6.0
-distance((2.0, 2.0, 2.0), (1.0, 1.0, 1.0)) = 1.7

(...) 26 more lines

Testing using '~/markcases/13_input.txt'...
Retrying to try to account for environment differences
Error: output is incorrect:
--- 
+++ 
@@ -1,29 +1,4 @@
 (0.0, 0.0, 0.0) + (-29.2, 529.2, -29.2) = (-29.2, 529.2, -29.2)
 (0.0, 0.0, 0.0) - (-29.2, 529.2, -29.2) = (29.2, -529.2, 29.2)
-40.0 * (-29.2, 529.2, -29.2) = (-1170.0, 21170.0, -1170.0)
+0.0 * (-29.2, 529.2, -29.2) = (-0.0, 0.0, -0.0)
 normalize(-29.2, 529.2, -29.2) = (-0.1, 1.0, -0.1)
-
-(1.0, 1.0, 1.0) / 0.1 = (8.0, 8.0, 8.0)
-dot((-29.2, 529.2, -29.2), (1.0, 1.0, 1.0)) = 470.8
-distance((-29.2, 529.2, -29.2), (1.0, 1.0, 1.0)) = 530.0
-length(1.0, 1.0, 1.0) = 1.7
-
-(1.0, 1.0, 1.0) / 1.0 = (1.0, 1.0, 1.0)
-dot((-29.2, 529.2, -29.2), (-192.0, 2.0, 1.0)) = 6645.2
-distance((-29.2, 529.2, -29.2), (-192.0, 2.0, 1.0)) = 552.6
-length(-192.0, 2.0, 1.0) = 192.0
-
-(1.0, 1.0, 1.0) / 1.0 = (1.0, 1.0, 1.0)
-dot((-29.2, 529.2, -29.2), (0.0, 1.0, 100.0)) = -2395.8
-distance((-29.2, 529.2, -29.2), (0.0, 1.0, 100.0)) = 544.6
-length(0.0, 1.0, 100.0) = 100.0
-
-(1.0, 1.0, 1.0) / 109.0 = (0.0, 0.0, 0.0)
-dot((-29.2, 529.2, -29.2), (0.0, 1.0, 1.0)) = 500.0
-distance((-29.2, 529.2, -29.2), (0.0, 1.0, 1.0)) = 529.9
-length(0.0, 1.0, 1.0) = 1.4
-
-(1.0, 1.0, 1.0) / 101.0 = (0.0, 0.0, 0.0)
-dot((-29.2, 529.2, -29.2), (1.0, -6.0, 1.0)) = -3234.0
-distance((-29.2, 529.2, -29.2), (1.0, -6.0, 1.0)) = 537.0

(...) 1 more lines

Testing using '~/markcases/12_input.txt'...
Retrying to try to account for environment differences
Error: output is incorrect:
--- 
+++ 
@@ -1,34 +1,4 @@
 (0.0, 0.0, 0.0) + (100.0, 100.0, -10.0) = (100.0, 100.0, -10.0)
 (0.0, 0.0, 0.0) - (100.0, 100.0, -10.0) = (-100.0, -100.0, 10.0)
-2.7 * (100.0, 100.0, -10.0) = (266.7, 266.7, -26.7)
+0.0 * (100.0, 100.0, -10.0) = (0.0, 0.0, -0.0)
 normalize(100.0, 100.0, -10.0) = (0.7, 0.7, -0.1)
-
-(1.0, 1.0, 1.0) / -999999.0 = (-0.0, -0.0, -0.0)
-dot((100.0, 100.0, -10.0), (-999999.0, -999999.0, -999999.0)) = -189999824.0
-distance((100.0, 100.0, -10.0), (-999999.0, -999999.0, -999999.0)) = 1732158.8
-length(-999999.0, -999999.0, -999999.0) = 1732049.1
-
-(1.0, 1.0, 1.0) / 1000.0 = (0.0, 0.0, 0.0)
-dot((100.0, 100.0, -10.0), (-1000.0, -1000.0, -1000.0)) = -190000.0
-distance((100.0, 100.0, -10.0), (-1000.0, -1000.0, -1000.0)) = 1843.9
-length(-1000.0, -1000.0, -1000.0) = 1732.1
-
-(1.0, 1.0, 1.0) / 0.1 = (10.0, 10.0, 10.0)
-dot((100.0, 100.0, -10.0), (-0.1, -0.1, -0.1)) = -19.0
-distance((100.0, 100.0, -10.0), (-0.1, -0.1, -0.1)) = 141.9
-length(-0.1, -0.1, -0.1) = 0.2
-
-(1.0, 1.0, 1.0) / 0.1 = (10.0, 10.0, 10.0)
-dot((100.0, 100.0, -10.0), (0.1, 0.1, 0.1)) = 19.0
-distance((100.0, 100.0, -10.0), (0.1, 0.1, 0.1)) = 141.6
-length(0.1, 0.1, 0.1) = 0.2
-
-(1.0, 1.0, 1.0) / 1000.0 = (0.0, 0.0, 0.0)
-dot((100.0, 100.0, -10.0), (1000.0, 1000.0, 1000.0)) = 190000.0
-distance((100.0, 100.0, -10.0), (1000.0, 1000.0, 1000.0)) = 1624.8

(...) 6 more lines

Testing using '~/markcases/15_input.txt'...
Retrying to try to account for environment differences
Error: output is incorrect:
--- 
+++ 
@@ -1,4004 +1,4 @@
 (0.0, 0.0, 0.0) + (1.0, 2.0, 3.0) = (1.0, 2.0, 3.0)
 (0.0, 0.0, 0.0) - (1.0, 2.0, 3.0) = (-1.0, -2.0, -3.0)
-13.3 * (1.0, 2.0, 3.0) = (13.3, 26.7, 40.0)
+0.0 * (1.0, 2.0, 3.0) = (0.0, 0.0, 0.0)
 normalize(1.0, 2.0, 3.0) = (0.3, 0.5, 0.8)
-
-(1.0, 1.0, 1.0) / 0.5 = (2.0, 2.0, 2.0)
-dot((1.0, 2.0, 3.0), (1.0, 1.0, -1.0)) = 0.0
-distance((1.0, 2.0, 3.0), (1.0, 1.0, -1.0)) = 4.1
-length(1.0, 1.0, -1.0) = 1.7
-
-(1.0, 1.0, 1.0) / 0.5 = (2.0, 2.0, 2.0)
-dot((1.0, 2.0, 3.0), (-1.0, -1.0, 1.0)) = 0.0
-distance((1.0, 2.0, 3.0), (-1.0, -1.0, 1.0)) = 4.1
-length(-1.0, -1.0, 1.0) = 1.7
-
-(1.0, 1.0, 1.0) / 0.5 = (2.0, 2.0, 2.0)
-dot((1.0, 2.0, 3.0), (1.0, 1.0, -1.0)) = 0.0
-distance((1.0, 2.0, 3.0), (1.0, 1.0, -1.0)) = 4.1
-length(1.0, 1.0, -1.0) = 1.7
-
-(1.0, 1.0, 1.0) / 0.5 = (2.0, 2.0, 2.0)
-dot((1.0, 2.0, 3.0), (-1.0, -1.0, 1.0)) = 0.0
-distance((1.0, 2.0, 3.0), (-1.0, -1.0, 1.0)) = 4.1
-length(-1.0, -1.0, 1.0) = 1.7
-
-(1.0, 1.0, 1.0) / 0.5 = (2.0, 2.0, 2.0)
-dot((1.0, 2.0, 3.0), (1.0, 1.0, -1.0)) = 0.0
-distance((1.0, 2.0, 3.0), (1.0, 1.0, -1.0)) = 4.1

(...) 3976 more lines

Testing using '~/markcases/14_input.txt'...
Retrying to try to account for environment differences
Error: output is incorrect:
--- 
+++ 
@@ -1,504 +1,4 @@
 (0.0, 0.0, 0.0) + (1.0, 2.0, 3.0) = (1.0, 2.0, 3.0)
 (0.0, 0.0, 0.0) - (1.0, 2.0, 3.0) = (-1.0, -2.0, -3.0)
-13.3 * (1.0, 2.0, 3.0) = (13.3, 26.7, 40.0)
+0.0 * (1.0, 2.0, 3.0) = (0.0, 0.0, 0.0)
 normalize(1.0, 2.0, 3.0) = (0.3, 0.5, 0.8)
-
-(1.0, 1.0, 1.0) / 0.5 = (2.0, 2.0, 2.0)
-dot((1.0, 2.0, 3.0), (-1.0, -1.0, -1.0)) = -6.0
-distance((1.0, 2.0, 3.0), (-1.0, -1.0, -1.0)) = 5.4
-length(-1.0, -1.0, -1.0) = 1.7
-
-(1.0, 1.0, 1.0) / 0.5 = (2.0, 2.0, 2.0)
-dot((1.0, 2.0, 3.0), (1.0, 1.0, 1.0)) = 6.0
-distance((1.0, 2.0, 3.0), (1.0, 1.0, 1.0)) = 2.2
-length(1.0, 1.0, 1.0) = 1.7
-
-(1.0, 1.0, 1.0) / 0.4 = (2.5, 2.5, 2.5)
-dot((1.0, 2.0, 3.0), (-1.5, 0.5, -0.5)) = -2.0
-distance((1.0, 2.0, 3.0), (-1.5, 0.5, -0.5)) = 4.6
-length(-1.5, 0.5, -0.5) = 1.7
-
-(1.0, 1.0, 1.0) / 0.4 = (2.5, 2.5, 2.5)
-dot((1.0, 2.0, 3.0), (1.5, -0.5, 0.5)) = 2.0
-distance((1.0, 2.0, 3.0), (1.5, -0.5, 0.5)) = 3.6
-length(1.5, -0.5, 0.5) = 1.7
-
-(1.0, 1.0, 1.0) / 0.3 = (3.3, 3.3, 3.3)
-dot((1.0, 2.0, 3.0), (0.0, 1.5, 0.5)) = 4.5
-distance((1.0, 2.0, 3.0), (0.0, 1.5, 0.5)) = 2.7

(...) 476 more lines
--------------------------------------------------------------------------------
END: Final grade: 0/5 = 0%
--------------------------------------------------------------------------------

